<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_bplate"
            android:icon="@drawable/ic_menu_bplate"
            android:title="@string/menu_bplate" />
        <item
            android:id="@+id/nav_covel"
            android:icon="@drawable/ic_menu_covel"
            android:title="@string/menu_covel" />
        <item
            android:id="@+id/nav_deneve"
            android:icon="@drawable/ic_menu_deneve"
            android:title="@string/menu_deneve" />
        <item
            android:id="@+id/nav_feast"
            android:icon="@drawable/ic_menu_feast"
            android:title="@string/menu_feast" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_settings" />
        </menu>
    </item>

</menu>
